{
  "name": "glc",
  "version": "0.0.1",
  "license": "LGPL-3.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@gotoeasy/glcui": "0.2.0",
    "@imengyu/vue3-context-menu": "^1.3.0",
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "jsencrypt": "^3.3.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.15.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "fast-glob": "^3.2.12",
    "less": "^4.1.3",
    "lint-staged": "^13.1.1",
    "mockjs": "^1.1.0",
    "node-sass": "^9.0.0",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.4",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "stylelint": "^15.0.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^6.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{html,sass,scss,less}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ]
}
